RadioPlayer/MainWindow.xaml

<Window x:Class="RadioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioPlayer"
        xmlns:vm="clr-namespace:RadioPlayer.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Radio Player" Height="300" Width="600"
        MinHeight="300" MinWidth="600"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ViewModelMainWindow/>
    </Window.DataContext>
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadStationsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30">
            <MenuItem Header="Станция" Height="30">
                <MenuItem Header="Добавить" Command="{Binding Path=AddStationCommand}" Height="30"/>
                <MenuItem Header="Удалить" Command="{Binding Path=RemoveStationCommand}" CommandParameter="{Binding Path=SelectedStation}" Height="30"/>
            </MenuItem>
            <MenuItem Header="Список">
                <MenuItem Header="Сохранить" Command="{Binding Path=SaveStationsCommand}" CommandParameter="{Binding Path=Stations}" Height="30"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="{Binding Path=CurrentStation.Name}" Margin="5,0,0,0"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding Path=Status}" Margin="0,0,5,0" TextTrimming="CharacterEllipsis"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MaxWidth="400" MinWidth="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Margin="5,5,7,5" DockPanel.Dock="Left" ItemsSource="{Binding Path=Stations}" SelectedItem="{Binding Path=SelectedStation, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="35"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Name}" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{Binding Path=Address}" FontSize="10" Foreground="Gray" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Width="2" ResizeDirection="Columns"></GridSplitter>
            <DockPanel Grid.Column="1" LastChildFill="False">
                <Grid DockPanel.Dock="Top" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Название:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="Адрес:" VerticalAlignment="Center"/>
                    <TextBox VerticalContentAlignment="Center" Height="30" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Text="{Binding Path=SelectedStation.Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox VerticalContentAlignment="Center" Height="30" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" Text="{Binding Path=SelectedStation.Address, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Height="30" Grid.Column="0" Content="Добавить" Margin="5" Command="{Binding Path=AddStationCommand}"/>
                    <Button Height="30" Grid.Column="1" Content="Удалить" Margin="5" Command="{Binding Path=RemoveStationCommand}" CommandParameter="{Binding Path=SelectedStation}"/>
                    <Button Height="30" Grid.Column="2" Grid.ColumnSpan="2" Content="Сохранить" Margin="5" Command="{Binding Path=SaveStationsCommand}" CommandParameter="{Binding Path=Stations}"/>
                    <Button Height="30" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Стоп" Margin="5" Command="{Binding Path=StopPlayingCommand}"/>
                    <Button Height="30" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Играть" Margin="5" Command="{Binding Path=PlayStationCommand}" CommandParameter="{Binding Path=SelectedStation}"/>
                </Grid>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="Громкость" Margin="5,0,0,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Volume, StringFormat={}{0:P0}}" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <ScrollBar Grid.ColumnSpan="2" Grid.Row="1" Minimum="0" Maximum="1" Orientation="Horizontal" Margin="5" Value="{Binding Path=Volume}" ViewportSize="0.1" LargeChange="0.1"/>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
